{
  "cSpell.words": [
    "audioconnect",
    "audiorelay",
    "awww",
    "azefsw",
    "Bibata",
    "brightnessctl",
    "cliphist",
    "cmdline",
    "dbus",
    "dmenu",
    "drun",
    "fastfetch",
    "flameshot",
    "ghostik",
    "hypr",
    "hyprctl",
    "HYPRCURSOR",
    "hyprlock",
    "hyprpaper",
    "hyprpm",
    "hyprpolkitagent",
    "hyprqt",
    "hyprshot",
    "hyprshutdown",
    "ilancosman",
    "jorgebucaran",
    "libexec",
    "matuwall",
    "NONREPARENTING",
    "openrgb",
    "pavucontrol",
    "PLATFORMTHEME",
    "playerctl",
    "Polkit",
    "popin",
    "pulseaudio",
    "rclone",
    "rofi",
    "satty",
    "screencopy",
    "setcursor",
    "slidefade",
    "startminimized",
    "swaync",
    "togglesplit",
    "VIDEODRIVER",
    "waybar",
    "WINDOWDECORATION",
    "windowrule",
    "wlogout",
    "wpctl",
    "XCURSOR",
    "xwayland",
    "yazi"
  ],
}